# MONGO URI
MONGO_URI =  mongodb+srv://awais:19ntu1151@todo-app.nsjx3hg.mongodb.net/BlogsApp


# PASSPORT JWT
JWT_SECRET = usmanAhmed
JWT_EXPIRES= 3d


# Cloundinary
CLOUD_NAME = dyunqrxki
CLOUD_API_KEY = 314779842884433
CLOUD_API_SECRET = -i0YvyvBHBBli53Z5jMliLGbf3A